<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0473363aa2474963a52baabd74136f82" Name="Diagram1">
        <EntityTypeShape EntityType="tom2Model.admintable" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tom2Model.category" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tom2Model.invoicetable" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tom2Model.order_table" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tom2Model.product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tom2Model.usertable" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="tom2Model.FK__category__admin___2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="tom2Model.FK__product__admin_i__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="tom2Model.FK__product__cat_id___33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="tom2Model.FK__invoiceta__in_fk__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="tom2Model.FK__order_tab__o_fk___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="tom2Model.FK__order_tab__o_fk___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="tom2Model.FK__order_tab__o_fk___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="tom2Model.FK__product__pro_use__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>